#На доске стоит белая шашка.
#Требуется определить, может ли она попасть в заданную клетку,
#делая ходы по правилам и не пользуясь ходами дамки
#(т. е. не используя возможность перемещаться назад после превращения в дамку).
#Белые шашки могут ходить по клеткам одного цвета по
#диагонали вверх-влево или вверх-вправо.
#Ходов может быть несколько!
x1 = int(input())
y1 = int(input())
x2 = int(input())
y2 = int(input())
if (x1 + x2) % 2 == (y1 + y2) % 2 and y2 > y1 and (x2-x1) <= (y2-y1):
 print('YES')
else:
 print('NO')
