#Последовательность Фибоначчи определяется так:

#F[0] = 0, F[1] = 1, ..., F[n] = F[n-1] + F[n-2].

#По данному числу n определите n-е число Фибоначчи F[n].
n = int(input())
if n == 0:
    print(0)
else:
    a, b = 0, 1
    for i in range(2, n + 1):
        a, b = b, a + b
    print(b)
