#По данному числу N распечатайте все целые степени двойки, не превосходящие N,
#в порядке возрастания.Операцией возведения в степень пользоваться нельзя!
n = int(input())
m = 1
while m <= n:
    print(m, end=' ')
    m = m * 2
