#По данному натуральному числу N выведите такое наименьшее целое число k,
#что 2ᵏ≥N.
n = int(input())
k = 0
while 2 ** k < n:
    k = k + 1
print(k)
